{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/express": "^2.1.50",
    "@stream-io/node-sdk": "^0.7.63",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "inngest": "^4.15.0",
    "mongoose": "^9.9.1",
    "pairprep": "file:..",
    "stream-chat": "^9.50.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
